{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-254091",
  "name": "Maslow4_Router_core_replacement_cylinder",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 12.7,
      "currentEquation": "12.7"
    },
    {
      "name": "WallThick",
      "ioValue": 20
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-255272",
      "name": "WoodThick"
    },
    {
      "atomType": "Constant",
      "x": 0.0604099244875944,
      "y": 0.3325635103926097,
      "uniqueID": "id-255275",
      "name": "RouterCylinder",
      "value": 69
    },
    {
      "atomType": "Circle",
      "x": 0.1634304207119741,
      "y": 0.43187066974595845,
      "uniqueID": "id-255277",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 69
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.16828478964401294,
      "y": 0.6443418013856812,
      "uniqueID": "id-255280",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-255283",
      "name": "WallThick"
    },
    {
      "atomType": "Equation",
      "x": 0.10679611650485438,
      "y": 0.5958429561200923,
      "uniqueID": "id-255286",
      "name": "x - y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 20
        }
      ],
      "currentEquation": "x - y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255275",
      "ap2ID": "id-255277"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255286"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255286"
    },
    null
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}