{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-254091",
  "name": "Maslow4_Router_core_replacement_cylinder",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 12.7
    },
    {
      "name": "WallThick",
      "ioValue": 10
    },
    {
      "name": "RodDiameter",
      "ioValue": 3.3
    },
    {
      "name": "BitDiameter",
      "ioValue": 3.175
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-255404",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-255272",
      "name": "WoodThick"
    },
    {
      "atomType": "Constant",
      "x": 0.0302049622437972,
      "y": 0.4665127020785219,
      "uniqueID": "id-255275",
      "name": "RouterCylinder",
      "value": 69
    },
    {
      "atomType": "Circle",
      "x": 0.10517799352750809,
      "y": 0.3695150115473441,
      "uniqueID": "id-255277",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 69
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10355987055016182,
      "y": 0.5635103926096998,
      "uniqueID": "id-255280",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 49
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-255283",
      "name": "WallThick"
    },
    {
      "atomType": "Equation",
      "x": 0.03128371089536138,
      "y": 0.5727482678983834,
      "uniqueID": "id-255286",
      "name": "x -2* y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": "x -2* y"
    },
    {
      "atomType": "Difference",
      "x": 0.23031283710895362,
      "y": 0.46420323325635104,
      "uniqueID": "id-255290",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "fuse-circle-34.5-move-circle-12-34.5-0-0",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "2D"
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10355987055016182,
      "y": 0.7113163972286374,
      "uniqueID": "id-255294",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 24
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.028586839266450916,
      "y": 0.6882217090069285,
      "uniqueID": "id-255297",
      "name": "SwitchNiche",
      "value": 24
    },
    {
      "atomType": "Move",
      "x": 0.1488673139158576,
      "y": 0.6143187066974596,
      "uniqueID": "id-255299",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-12",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 34.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.029126213592233007,
      "y": 0.7852193995381063,
      "uniqueID": "id-255305",
      "name": "d/2",
      "ioValues": [
        {
          "name": "d",
          "ioValue": 69
        }
      ],
      "currentEquation": "d/2"
    },
    {
      "atomType": "Fusion",
      "x": 0.16720604099244876,
      "y": 0.40877598152424943,
      "uniqueID": "id-255310",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "circle-34.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-12-34.5-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Difference",
      "x": 0.23031283710895362,
      "y": 0.3163972286374134,
      "uniqueID": "id-255315",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "circle-34.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-255319",
      "name": "RodDiameter"
    },
    {
      "atomType": "Circle",
      "x": 0.1720604099244876,
      "y": 0.8244803695150116,
      "uniqueID": "id-255322",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.3
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.0296655879180151,
      "y": 0.9053117782909931,
      "uniqueID": "id-255325",
      "name": ".5*x - .5*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": ".5*x - .5*y"
    },
    {
      "atomType": "Move",
      "x": 0.26537216828478966,
      "y": 0.648960739030023,
      "uniqueID": "id-255329",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 29.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2319309600862999,
      "y": 0.7344110854503464,
      "uniqueID": "id-255335",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": -29.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.26645091693635387,
      "y": 0.8198614318706698,
      "uniqueID": "id-255341",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 29.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22653721682847894,
      "y": 0.9145496535796767,
      "uniqueID": "id-255347",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -29.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.09870550161812297,
      "y": 0.24018475750577367,
      "uniqueID": "id-255353",
      "name": "x + 2*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": "x + 2*y"
    },
    {
      "atomType": "Equation",
      "x": 0.10517799352750809,
      "y": 0.8983833718244804,
      "uniqueID": "id-255357",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 29.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Circle",
      "x": 0.16720604099244876,
      "y": 0.22632794457274827,
      "uniqueID": "id-255361",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 89
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2313915857605178,
      "y": 0.15011547344110854,
      "uniqueID": "id-255364",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "circle-44.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3225458468176915,
      "y": 0.7967667436489608,
      "uniqueID": "id-255368",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2955771305285868,
      "y": 0.15473441108545033,
      "uniqueID": "id-255375",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-circle-44.5-circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-circle-1.65-29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65--29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0-29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0--29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2977346278317152,
      "y": 0.302540415704388,
      "uniqueID": "id-255379",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-circle-34.5-circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-circle-1.65-29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65--29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0-29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0--29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.296655879180151,
      "y": 0.4434180138568129,
      "uniqueID": "id-255383",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "2D"
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-circle-1.65-29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65--29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0-29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0--29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3646170442286947,
      "y": 0.15935334872979215,
      "uniqueID": "id-255387",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "height",
          "ioValue": 12.7
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3673139158576052,
      "y": 0.29792147806004615,
      "uniqueID": "id-255391",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "height",
          "ioValue": 12.7
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3689320388349514,
      "y": 0.44110854503464203,
      "uniqueID": "id-255395",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "2D"
          }
        },
        {
          "name": "height",
          "ioValue": 12.7
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4255663430420712,
      "y": 0.9122401847575057,
      "uniqueID": "id-255399",
      "name": "h/WoodThick",
      "ioValues": [
        {
          "name": "h",
          "ioValue": 89
        },
        {
          "name": "WoodThick",
          "ioValue": 1
        }
      ],
      "currentEquation": "h/WoodThick"
    },
    {
      "atomType": "Constant",
      "x": 0.3629989212513484,
      "y": 0.9168591224018476,
      "uniqueID": "id-255403",
      "name": "CylinderHeight",
      "value": 89
    },
    {
      "atomType": "Equation",
      "x": 0.4854368932038835,
      "y": 0.9122401847575057,
      "uniqueID": "id-255507",
      "name": "NumberOfLayers",
      "ioValues": [
        {
          "name": "NumberOfLayers",
          "ioValue": 7.0078740157480315
        }
      ],
      "currentEquation": "NumberOfLayers"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-255512",
      "name": "BitDiameter"
    },
    {
      "atomType": "Rotate",
      "x": 0.3727076591154261,
      "y": 0.5773672055427251,
      "uniqueID": "id-255515",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 180
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5744336569579288,
      "y": 0.11085450346420322,
      "uniqueID": "id-255521",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 127
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4379719525350594,
      "y": 0.10854503464203233,
      "uniqueID": "id-255527",
      "name": "10*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "10*z"
    },
    {
      "atomType": "Move",
      "x": 0.5711974110032362,
      "y": 0.2517321016166282,
      "uniqueID": "id-255532",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": null
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.494066882416397,
      "y": 0.3625866050808314,
      "uniqueID": "id-255538",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 25.4
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5722761596548004,
      "y": 0.3879907621247113,
      "uniqueID": "id-255544",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6283710895361381,
      "y": 0.3972286374133949,
      "uniqueID": "id-255550",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6909385113268608,
      "y": 0.39260969976905313,
      "uniqueID": "id-255556",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7443365695792881,
      "y": 0.39953810623556585,
      "uniqueID": "id-255562",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.803128371089536,
      "y": 0.42032332563510394,
      "uniqueID": "id-255568",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.8576051779935275,
      "y": 0.41570438799076215,
      "uniqueID": "id-255574",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4471413160733549,
      "y": 0.3672055427251732,
      "uniqueID": "id-255580",
      "name": "2*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "2*z"
    },
    {
      "atomType": "Move",
      "x": 0.5329018338727077,
      "y": 0.39953810623556585,
      "uniqueID": "id-255585",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": null
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-255272",
      "ap2ID": "id-255387"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-255272",
      "ap2ID": "id-255391"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-255272",
      "ap2ID": "id-255395"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255527"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255580"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255275",
      "ap2ID": "id-255277"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255286"
    },
    {
      "ap2Name": "d",
      "ap1ID": "id-255275",
      "ap2ID": "id-255305"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255325"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255353"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-255277",
      "ap2ID": "id-255310"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255277",
      "ap2ID": "id-255315"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255280",
      "ap2ID": "id-255290"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255280",
      "ap2ID": "id-255315"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255280",
      "ap2ID": "id-255364"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255286"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255325"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255353"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255286",
      "ap2ID": "id-255280"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255290",
      "ap2ID": "id-255383"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255294",
      "ap2ID": "id-255299"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255297",
      "ap2ID": "id-255294"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-255299",
      "ap2ID": "id-255310"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-255305",
      "ap2ID": "id-255299"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255310",
      "ap2ID": "id-255290"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255315",
      "ap2ID": "id-255379"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255319",
      "ap2ID": "id-255322"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255329"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255335"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255341"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255347"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255325",
      "ap2ID": "id-255357"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-255325",
      "ap2ID": "id-255329"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-255325",
      "ap2ID": "id-255341"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-255329",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-255335",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-255341",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-255347",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255353",
      "ap2ID": "id-255361"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-255357",
      "ap2ID": "id-255335"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-255357",
      "ap2ID": "id-255347"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255361",
      "ap2ID": "id-255364"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255364",
      "ap2ID": "id-255375"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255368",
      "ap2ID": "id-255375"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255368",
      "ap2ID": "id-255379"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255368",
      "ap2ID": "id-255383"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255375",
      "ap2ID": "id-255387"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255379",
      "ap2ID": "id-255391"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255383",
      "ap2ID": "id-255395"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255387",
      "ap2ID": "id-255521"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255538"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255544"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255550"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255556"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255562"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255568"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255574"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255395",
      "ap2ID": "id-255515"
    },
    {
      "ap2Name": "NumberOfLayers",
      "ap1ID": "id-255399",
      "ap2ID": "id-255507"
    },
    {
      "ap2Name": "h",
      "ap1ID": "id-255403",
      "ap2ID": "id-255399"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255527",
      "ap2ID": "id-255521"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255580",
      "ap2ID": "id-255538"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}