{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-254091",
  "name": "Maslow4_Router_core_replacement_cylinder",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 12.7,
      "currentEquation": "12.7"
    },
    {
      "name": "WallThick",
      "ioValue": 10
    },
    {
      "name": "RodDiameter",
      "ioValue": 3.3
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-255272",
      "name": "WoodThick"
    },
    {
      "atomType": "Constant",
      "x": 0.022114347357065803,
      "y": 0.42494226327944573,
      "uniqueID": "id-255275",
      "name": "RouterCylinder",
      "value": 69
    },
    {
      "atomType": "Circle",
      "x": 0.1040992448759439,
      "y": 0.4295612009237875,
      "uniqueID": "id-255277",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 69
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10625674217907229,
      "y": 0.5958429561200923,
      "uniqueID": "id-255280",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 49
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-255283",
      "name": "WallThick"
    },
    {
      "atomType": "Equation",
      "x": 0.0296655879180151,
      "y": 0.5496535796766744,
      "uniqueID": "id-255286",
      "name": "x -2* y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": "x -2* y"
    },
    {
      "atomType": "Difference",
      "x": 0.2367853290183387,
      "y": 0.4688221709006928,
      "uniqueID": "id-255290",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "fuse-circle-34.5-move-circle-6-34.5-0-0",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "2D"
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10841423948220064,
      "y": 0.7205542725173211,
      "uniqueID": "id-255294",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.024271844660194174,
      "y": 0.6951501154734411,
      "uniqueID": "id-255297",
      "value": 12
    },
    {
      "atomType": "Move",
      "x": 0.15264293419633224,
      "y": 0.7390300230946882,
      "uniqueID": "id-255299",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-6",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 34.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.02481121898597627,
      "y": 0.7944572748267898,
      "uniqueID": "id-255305",
      "name": "d/2",
      "ioValues": [
        {
          "name": "d",
          "ioValue": 69
        }
      ],
      "currentEquation": "d/2"
    },
    {
      "atomType": "Fusion",
      "x": 0.1574973031283711,
      "y": 0.42032332563510394,
      "uniqueID": "id-255310",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "circle-34.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-6-34.5-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Difference",
      "x": 0.23624595469255666,
      "y": 0.3233256351039261,
      "uniqueID": "id-255315",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "circle-34.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-255319",
      "name": "RodDiameter"
    },
    {
      "atomType": "Circle",
      "x": 0.20280474649406688,
      "y": 0.8221709006928407,
      "uniqueID": "id-255322",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.3
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.034519956850053934,
      "y": 0.8960739030023095,
      "uniqueID": "id-255325",
      "name": ".5*x - .5*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": ".5*x - .5*y"
    },
    {
      "atomType": "Move",
      "x": 0.3187702265372168,
      "y": 0.6812933025404158,
      "uniqueID": "id-255329",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 29.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.26429341963322545,
      "y": 0.74364896073903,
      "uniqueID": "id-255335",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": -29.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3106796116504854,
      "y": 0.833718244803695,
      "uniqueID": "id-255341",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 29.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2669902912621359,
      "y": 0.9145496535796767,
      "uniqueID": "id-255347",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -29.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.10032362459546927,
      "y": 0.20323325635103925,
      "uniqueID": "id-255353",
      "name": "x + 2*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": "x + 2*y"
    },
    {
      "atomType": "Equation",
      "x": 0.10841423948220064,
      "y": 0.9122401847575057,
      "uniqueID": "id-255357",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 29.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Circle",
      "x": 0.1553398058252427,
      "y": 0.20092378752886836,
      "uniqueID": "id-255361",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 89
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2373247033441208,
      "y": 0.17321016166281755,
      "uniqueID": "id-255364",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "circle-44.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.37216828478964403,
      "y": 0.7990762124711317,
      "uniqueID": "id-255368",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.3473570658036677,
      "y": 0.14318706697459585,
      "uniqueID": "id-255375",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-circle-44.5-circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-circle-1.65-29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65--29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0-29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0--29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.348435814455232,
      "y": 0.2840646651270208,
      "uniqueID": "id-255379",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-circle-34.5-circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-circle-1.65-29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65--29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0-29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0--29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.34466019417475724,
      "y": 0.4364896073903002,
      "uniqueID": "id-255383",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-fuse-circle-34.5-move-circle-6-34.5-0-0-circle-24.5",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "2D"
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-circle-1.65-29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65--29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0-29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0--29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255275",
      "ap2ID": "id-255277"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255286"
    },
    {
      "ap2Name": "d",
      "ap1ID": "id-255275",
      "ap2ID": "id-255305"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255325"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255353"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-255277",
      "ap2ID": "id-255310"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255277",
      "ap2ID": "id-255315"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255280",
      "ap2ID": "id-255290"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255280",
      "ap2ID": "id-255315"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255280",
      "ap2ID": "id-255364"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255286"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255325"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255353"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255286",
      "ap2ID": "id-255280"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255290",
      "ap2ID": "id-255383"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255294",
      "ap2ID": "id-255299"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255297",
      "ap2ID": "id-255294"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-255299",
      "ap2ID": "id-255310"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-255305",
      "ap2ID": "id-255299"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255310",
      "ap2ID": "id-255290"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255315",
      "ap2ID": "id-255379"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255319",
      "ap2ID": "id-255322"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255329"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255335"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255341"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255347"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255325",
      "ap2ID": "id-255357"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-255325",
      "ap2ID": "id-255329"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-255325",
      "ap2ID": "id-255341"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-255329",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-255335",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-255341",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-255347",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255353",
      "ap2ID": "id-255361"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-255357",
      "ap2ID": "id-255335"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-255357",
      "ap2ID": "id-255347"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255361",
      "ap2ID": "id-255364"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255364",
      "ap2ID": "id-255375"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255368",
      "ap2ID": "id-255375"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255368",
      "ap2ID": "id-255379"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255368",
      "ap2ID": "id-255383"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}