{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-254091",
  "name": "Maslow4_Router_core_replacement_cylinder",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 12.7
    },
    {
      "name": "WallThick",
      "ioValue": 10
    },
    {
      "name": "RodDiameter",
      "ioValue": 3.3
    },
    {
      "name": "BitDiameter",
      "ioValue": 3.175
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-255404",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-127-move-rotate-extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-180-0-0-114.3",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-rotate-extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-180-0-0-114.3-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-101.6",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": "cut-cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-25.4-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-38.099999999999994-move-extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-12.7",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-38.099999999999994-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-50.8",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-63.5-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-76.19999999999999-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-50.8",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-76.19999999999999-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-88.89999999999999",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-88.89999999999999-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-101.6",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-101.6",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-50.8",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-12.7-extrude-cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": "extrude-cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-255272",
      "name": "WoodThick"
    },
    {
      "atomType": "Constant",
      "x": 0.0302049622437972,
      "y": 0.4665127020785219,
      "uniqueID": "id-255275",
      "name": "RouterCylinder",
      "value": 69
    },
    {
      "atomType": "Circle",
      "x": 0.10517799352750809,
      "y": 0.3695150115473441,
      "uniqueID": "id-255277",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 69
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10355987055016182,
      "y": 0.5635103926096998,
      "uniqueID": "id-255280",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 49
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-255283",
      "name": "WallThick"
    },
    {
      "atomType": "Equation",
      "x": 0.03128371089536138,
      "y": 0.5727482678983834,
      "uniqueID": "id-255286",
      "name": "x -2* y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": "x -2* y"
    },
    {
      "atomType": "Difference",
      "x": 0.21467098166127294,
      "y": 0.4387990762124711,
      "uniqueID": "id-255290",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "fuse-circle-34.5-move-circle-12-34.5-0-0",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "2D"
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10355987055016182,
      "y": 0.7113163972286374,
      "uniqueID": "id-255294",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 24
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.028586839266450916,
      "y": 0.6882217090069285,
      "uniqueID": "id-255297",
      "name": "SwitchNiche",
      "value": 24
    },
    {
      "atomType": "Move",
      "x": 0.1488673139158576,
      "y": 0.6143187066974596,
      "uniqueID": "id-255299",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-12",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 34.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.029126213592233007,
      "y": 0.7852193995381063,
      "uniqueID": "id-255305",
      "name": "d/2",
      "ioValues": [
        {
          "name": "d",
          "ioValue": 69
        }
      ],
      "currentEquation": "d/2"
    },
    {
      "atomType": "Fusion",
      "x": 0.15372168284789645,
      "y": 0.39953810623556585,
      "uniqueID": "id-255310",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "circle-34.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-12-34.5-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Difference",
      "x": 0.21790722761596548,
      "y": 0.3002309468822171,
      "uniqueID": "id-255315",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "circle-34.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-255319",
      "name": "RodDiameter"
    },
    {
      "atomType": "Circle",
      "x": 0.1720604099244876,
      "y": 0.8244803695150116,
      "uniqueID": "id-255322",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.3
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.0296655879180151,
      "y": 0.9053117782909931,
      "uniqueID": "id-255325",
      "name": ".5*x - .5*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": ".5*x - .5*y"
    },
    {
      "atomType": "Move",
      "x": 0.26537216828478966,
      "y": 0.648960739030023,
      "uniqueID": "id-255329",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 29.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2319309600862999,
      "y": 0.7344110854503464,
      "uniqueID": "id-255335",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": -29.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.26645091693635387,
      "y": 0.8198614318706698,
      "uniqueID": "id-255341",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 29.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22653721682847894,
      "y": 0.9145496535796767,
      "uniqueID": "id-255347",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-1.65",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -29.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.09870550161812297,
      "y": 0.24018475750577367,
      "uniqueID": "id-255353",
      "name": "x + 2*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": "x + 2*y"
    },
    {
      "atomType": "Equation",
      "x": 0.10517799352750809,
      "y": 0.8983833718244804,
      "uniqueID": "id-255357",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 29.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Circle",
      "x": 0.15641855447680691,
      "y": 0.23787528868360275,
      "uniqueID": "id-255361",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 89
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.21574973031283712,
      "y": 0.15935334872979215,
      "uniqueID": "id-255364",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "circle-44.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3225458468176915,
      "y": 0.7967667436489608,
      "uniqueID": "id-255368",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2702265372168285,
      "y": 0.15011547344110854,
      "uniqueID": "id-255375",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-circle-44.5-circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-circle-1.65-29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65--29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0-29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0--29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.27292340884573896,
      "y": 0.27020785219399535,
      "uniqueID": "id-255379",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-circle-34.5-circle-24.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-circle-1.65-29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65--29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0-29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0--29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2756202804746494,
      "y": 0.394919168591224,
      "uniqueID": "id-255383",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "2D"
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-circle-1.65-29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65--29.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0-29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-circle-1.65-0--29.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3214670981661273,
      "y": 0.14318706697459585,
      "uniqueID": "id-255387",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "height",
          "ioValue": 12.7
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.32416396979503775,
      "y": 0.27020785219399535,
      "uniqueID": "id-255391",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "height",
          "ioValue": 12.7
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3263214670981661,
      "y": 0.394919168591224,
      "uniqueID": "id-255395",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "2D"
          }
        },
        {
          "name": "height",
          "ioValue": 12.7
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4886731391585761,
      "y": 0.8937644341801385,
      "uniqueID": "id-255399",
      "name": "h/WoodThick",
      "ioValues": [
        {
          "name": "h",
          "ioValue": 89
        },
        {
          "name": "WoodThick",
          "ioValue": 1
        }
      ],
      "currentEquation": "h/WoodThick"
    },
    {
      "atomType": "Constant",
      "x": 0.42502696871628914,
      "y": 0.9030023094688221,
      "uniqueID": "id-255403",
      "name": "CylinderHeight",
      "value": 89
    },
    {
      "atomType": "Equation",
      "x": 0.5560949298813377,
      "y": 0.8960739030023095,
      "uniqueID": "id-255507",
      "name": "NumberOfLayers",
      "ioValues": [
        {
          "name": "NumberOfLayers",
          "ioValue": 7.0078740157480315
        }
      ],
      "currentEquation": "NumberOfLayers"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-255512",
      "name": "BitDiameter"
    },
    {
      "atomType": "Rotate",
      "x": 0.3263214670981661,
      "y": 0.5242494226327945,
      "uniqueID": "id-255515",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 180
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.604638619201726,
      "y": 0.08775981524249422,
      "uniqueID": "id-255521",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 127
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.38403451995685006,
      "y": 0.12009237875288684,
      "uniqueID": "id-255527",
      "name": "10*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "10*z"
    },
    {
      "atomType": "Move",
      "x": 0.6051779935275081,
      "y": 0.21709006928406466,
      "uniqueID": "id-255532",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "rotate-extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-180",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 114.3
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.43581445523193096,
      "y": 0.348729792147806,
      "uniqueID": "id-255538",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 25.4
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5253505933117584,
      "y": 0.34180138568129326,
      "uniqueID": "id-255544",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 38.099999999999994
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6057173678532902,
      "y": 0.34411085450346424,
      "uniqueID": "id-255550",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 50.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6898597626752966,
      "y": 0.3464203233256351,
      "uniqueID": "id-255556",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 63.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7750809061488674,
      "y": 0.35334872979214776,
      "uniqueID": "id-255562",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 76.19999999999999
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.86084142394822,
      "y": 0.3556581986143187,
      "uniqueID": "id-255568",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 88.89999999999999
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.9412081984897519,
      "y": 0.36027713625866054,
      "uniqueID": "id-255574",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 101.6
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.3883495145631068,
      "y": 0.35334872979214776,
      "uniqueID": "id-255580",
      "name": "2*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "2*z"
    },
    {
      "atomType": "Equation",
      "x": 0.38673139158576053,
      "y": 0.22401847575057737,
      "uniqueID": "id-255591",
      "name": "9*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "9*z"
    },
    {
      "atomType": "Equation",
      "x": 0.4811218985976267,
      "y": 0.348729792147806,
      "uniqueID": "id-255595",
      "name": "3*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "3*z"
    },
    {
      "atomType": "Equation",
      "x": 0.5663430420711973,
      "y": 0.3464203233256351,
      "uniqueID": "id-255600",
      "name": "4*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "4*z"
    },
    {
      "atomType": "Equation",
      "x": 0.645631067961165,
      "y": 0.348729792147806,
      "uniqueID": "id-255765",
      "name": "5*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "5*z"
    },
    {
      "atomType": "Equation",
      "x": 0.7335490830636462,
      "y": 0.3556581986143187,
      "uniqueID": "id-255770",
      "name": "6*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "6*z"
    },
    {
      "atomType": "Equation",
      "x": 0.8182308522114348,
      "y": 0.3556581986143187,
      "uniqueID": "id-255775",
      "name": "7*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "7*z"
    },
    {
      "atomType": "Equation",
      "x": 0.8996763754045307,
      "y": 0.3579676674364896,
      "uniqueID": "id-255780",
      "name": "8*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 12.7
        }
      ],
      "currentEquation": "8*z"
    },
    {
      "atomType": "Move",
      "x": 0.6062567421790723,
      "y": 0.4849884526558892,
      "uniqueID": "id-255785",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 12.7
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8004314994606258,
      "y": 0.7274826789838337,
      "uniqueID": "id-255796",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        },
        {
          "name": "Shape 8",
          "ioValue": null
        },
        {
          "name": "Shape 9",
          "ioValue": null
        },
        {
          "name": "Shape 10",
          "ioValue": null
        },
        {
          "name": "Shape 11",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.9072276159654801,
      "y": 0.8729792147806004,
      "uniqueID": "id-255987",
      "name": "README",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-127-move-rotate-extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-180-0-0-114.3",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-rotate-extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-180-0-0-114.3-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-101.6",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": "cut-cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-25.4-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-38.099999999999994-move-extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-12.7",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-38.099999999999994-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-50.8",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-63.5-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-76.19999999999999-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-50.8",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-76.19999999999999-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-88.89999999999999",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-88.89999999999999-move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-101.6",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-101.6",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-extrude-cut-cut-cut-cut-cut-circle-34.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-50.8",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-move-extrude-cut-cut-cut-cut-cut-fuse-circle-34.5-move-circle-12-34.5-0-0-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7-0-0-12.7-extrude-cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": "extrude-cut-cut-cut-cut-cut-circle-44.5-circle-24.5-move-circle-1.65-29.5-0-0-move-circle-1.65--29.5-0-0-move-circle-1.65-0-29.5-0-move-circle-1.65-0--29.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12.7",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ],
      "readMeText": "Attempt to make a cylinder to replace the router using wood or plastic and the maslow4. You can change the thickness of the wood stock. If you change it you would need to make a different number of simple circular slices. I used 7 slices with .5 inch thick wood stock. Hardware for this is 4 1/8 in threaded rods and corresponding washers and nuts It will still require something to hold the computer board. ",
      "global": true
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-255272",
      "ap2ID": "id-255387"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-255272",
      "ap2ID": "id-255391"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-255272",
      "ap2ID": "id-255395"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255527"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255580"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255595"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255600"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255591"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255765"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255770"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255775"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-255272",
      "ap2ID": "id-255780"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255272",
      "ap2ID": "id-255785"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255275",
      "ap2ID": "id-255277"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255286"
    },
    {
      "ap2Name": "d",
      "ap1ID": "id-255275",
      "ap2ID": "id-255305"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255325"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255275",
      "ap2ID": "id-255353"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-255277",
      "ap2ID": "id-255310"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255277",
      "ap2ID": "id-255315"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255280",
      "ap2ID": "id-255290"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255280",
      "ap2ID": "id-255315"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255280",
      "ap2ID": "id-255364"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255286"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255325"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-255283",
      "ap2ID": "id-255353"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255286",
      "ap2ID": "id-255280"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255290",
      "ap2ID": "id-255383"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255294",
      "ap2ID": "id-255299"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255297",
      "ap2ID": "id-255294"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-255299",
      "ap2ID": "id-255310"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-255305",
      "ap2ID": "id-255299"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255310",
      "ap2ID": "id-255290"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255315",
      "ap2ID": "id-255379"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255319",
      "ap2ID": "id-255322"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255329"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255335"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255341"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255322",
      "ap2ID": "id-255347"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255325",
      "ap2ID": "id-255357"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-255325",
      "ap2ID": "id-255329"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-255325",
      "ap2ID": "id-255341"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-255329",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-255335",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-255341",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-255347",
      "ap2ID": "id-255368"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255353",
      "ap2ID": "id-255361"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-255357",
      "ap2ID": "id-255335"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-255357",
      "ap2ID": "id-255347"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255361",
      "ap2ID": "id-255364"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-255364",
      "ap2ID": "id-255375"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255368",
      "ap2ID": "id-255375"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255368",
      "ap2ID": "id-255379"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-255368",
      "ap2ID": "id-255383"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255375",
      "ap2ID": "id-255387"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255379",
      "ap2ID": "id-255391"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255383",
      "ap2ID": "id-255395"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255387",
      "ap2ID": "id-255521"
    },
    {
      "ap2Name": "Shape 11",
      "ap1ID": "id-255387",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255538"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255544"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255550"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255556"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255562"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255568"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255391",
      "ap2ID": "id-255574"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255395",
      "ap2ID": "id-255515"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255395",
      "ap2ID": "id-255785"
    },
    {
      "ap2Name": "NumberOfLayers",
      "ap1ID": "id-255399",
      "ap2ID": "id-255507"
    },
    {
      "ap2Name": "h",
      "ap1ID": "id-255403",
      "ap2ID": "id-255399"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255515",
      "ap2ID": "id-255532"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-255521",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255527",
      "ap2ID": "id-255521"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-255532",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-255538",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-255544",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "Shape 9",
      "ap1ID": "id-255550",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-255556",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-255562",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-255568",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "Shape 8",
      "ap1ID": "id-255574",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255580",
      "ap2ID": "id-255538"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255591",
      "ap2ID": "id-255532"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255595",
      "ap2ID": "id-255544"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255600",
      "ap2ID": "id-255550"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255765",
      "ap2ID": "id-255556"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255770",
      "ap2ID": "id-255562"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255775",
      "ap2ID": "id-255568"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-255780",
      "ap2ID": "id-255574"
    },
    {
      "ap2Name": "Shape 10",
      "ap1ID": "id-255785",
      "ap2ID": "id-255796"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-255796",
      "ap2ID": "id-255404"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-255796",
      "ap2ID": "id-255987"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}