{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-254091",
  "name": "Maslow4_Router_core_replacement_cylinder",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 12
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-255272",
      "name": "WoodThick"
    },
    {
      "atomType": "Constant",
      "x": 0.21305285868392665,
      "y": 0.3279445727482679,
      "uniqueID": "id-255275",
      "name": "RouterCylinder",
      "value": 69
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}